<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Serv'Drone</title>
        <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
<body>
    <header></header>

    <main class="main">
            <section id="cgu">
              <div class="container-cgu">
                <h1> Conditions générales d'utilisation de Serv'Drone </h1>
                <h4>Article n°1 : Objet</h4>
                <p>
                    Les présentes « conditions générales d'utilisation » ont pour objet l'encadrement juridique de l’utilisation du site [votre site] et de ses services.<br>
                    Ce contrat est conclu entre : <br>
                    Le gérant du site internet, ci-après désigné « l’Éditeur »,
                    Toute personne physique ou morale souhaitant accéder au site et à ses services, ci-après appelé « l’Utilisateur ». <br>
                    Les conditions générales d'utilisation doivent être acceptées par tout Utilisateur, et son accès au site vaut acceptation de ces conditions.
                </p>
                <h4> Article n°2 : Accès aux services</h4>
                <p>
                    L’Utilisateur du site [votre site] a accès aux services suivants :
                        <ul>
                            <li> Acheter des drones et services</li>
                        </ul>
                    Tout Utilisateur ayant accès a internet peut accéder gratuitement et depuis n’importe où au site. Les frais supportés par l’Utilisateur pour y accéder (connexion internet, matériel informatique, etc.) ne sont pas à la charge de l’Éditeur.
                    Les services suivants ne sont pas accessible pour l’Utilisateur que s’il est membre du site (c’est-à-dire qu’ile st identifié à l’aide de ses identifiants de connexion) :
                        <ul>
                            <li> Acheter des drones et services</li>
                        </ul>
                    Le site et ses différents services peuvent être interrompus ou suspendus par l’Éditeur, notamment à l’occasion d’une maintenance, sans obligation de préavis ou de justification.
                </p>
                <h4>Article n°3 : Responsabilité de l'utilisateur</h4>
                <p>
                    L'Utilisateur est responsable des risques liés à l’utilisation de son identifiant de connexion et de son mot de passe. <br>
                    Le mot de passe de l’Utilisateur doit rester secret. En cas de divulgation de mot de passe, l’Éditeur décline toute responsabilité.<br>
                    L’Utilisateur assume l’entière responsabilité de l’utilisation qu’il fait des informations et contenus présents sur le site [votre site].<br>
                    Tout usage du service par l'Utilisateur ayant directement ou indirectement pour conséquence des dommages doit faire l'objet d'une indemnisation au profit du site.
                    Le membre s’engage à tenir des propos respectueux des autres et de la loi et accepte que ces publications soient modérées ou refusées par l’Éditeur, sans obligation de justification. <br>
                    En publiant sur le site, l’Utilisateur cède à la société éditrice le droit non exclusif et gratuit de représenter, reproduire, adapter, modifier, diffuser et distribuer sa publication, directement ou par un tiers autorisé.<br>
                    L’Éditeur s'engage toutefois à citer le membre en cas d’utilisation de  sa publication
                </p>
                <h4>Article n°4 : Responsabilité de l'éditeur</h4>
                <p>
                    Tout dysfonctionnement du serveur ou du réseau ne peut engager la responsabilité de l’Éditeur. <br>
                    De même, la responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d'un tiers. <br>
                    Le site Serv'Drone s'engage à mettre en œuvre tous les moyens nécessaires pour garantir la sécurité et la confidentialité des données. Toutefois, il n’apporte pas une garantie de sécurité totale. <br>
                    L’Éditeur se réserve la faculté d’une non-garantie de la fiabilité des sources, bien que les informations diffusées su le site soient réputées fiables.
                </p>
                <h4> Article n°5 : Données personnelles</h4>
                <p>
                    L’Utilisateur doit obligatoirement fournir des informations personnelles pour procéder à son inscription sur le site. <br>
                    L’adresse électronique (e-mail) de l’utilisateur pourra notamment être utilisée par le site Serv'Drone pour la communication d’informations diverses et la gestion du compte. <br>
                    Serv'Drone garantie le respect de la vie privée de l’utilisateur, conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés.
                    Le site est déclaré auprès de la CNIL sous le numéro suivant : [numéro].    
                    En vertu des articles 39 et 40 de la loi en date du 6 janvier 1978, l'Utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur exerce ce droit via :
                    <ul> 
                        <li>Son espace personnel sur le site ;</li>
                        <li>Un formulaire de contact ;</li>
                        <li>Par mail à [adresse mail de l’administrateur] ;</li>
                        <li>Par voie postale au [votre adresse].</li>
                    </ul> 
                </p>
                <h4> Article n°6 : Liens hypertextes</h4>
                <p>
                    Les domaines vers lesquels mènent les liens hypertextes présents sur le site n’engagent pas la responsabilité de l’Éditeur de Serv'Drone, qui n’a pas de contrôle sur ces liens. <br>
                    Il est possible pour un tiers de créer un lien vers une page du site Serv'Drone sans autorisation expresse de l’éditeur.
                </p>
                <h4>Article n°7 : Évolution des conditions générales d'utilisation</h4>
                <p> 
                    Le site Serv'Drone se réserve le droit de modifier les clauses de ces conditions générales d’utilisation à tout moment et sans justification.
                </p>
                <h4> Article n°8 : Durée du contrat</h4>
                <p> 
                    La durée du présent contrat est indéterminée. Le contrat produit ses effets à l'égard de l'Utilisateur à compter du début de l’utilisation du service.
                </p>
                <h4> Article n°9 : Droit applicable et juridiction compétente</h4>
                <p>
                    Le présent contrat dépend de la législation française. 
                    En cas de litige non résolu à l’amiable entre l’Utilisateur et l’Éditeur, les tribunaux de [nom de ville] sont compétents pour régler le contentieux. 
                </p>
              </div>
            </section>
    </main>

    <!-- Bas de page --> 
<footer></footer>
<script src="assets/js/script.min.js" defer></script>
</body>
</html>