<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>L'histoire du drone</title>
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <header></header>
  <main class="main">
    <div id="drone-history" class="partner">
      <h1>L'histoire du drone</h1>
      <div class="container">
        <div>
          <img src="assets/images/resize-kettering-bug.jpg" alt="kettering">
        </div>
        <p>Le concept naît pendant et après la Première Guerre mondiale : des prototypes d'avions sans pilote
          radio-commandés ont ainsi vu le jour, avec des tentatives de « torpilles aériennes » (telle le Kettering Bug)
          télécommandées par télégraphie sans fil et embarquant un gyroscope, mais ce type d'avions n'a jamais été
          opérationnel sur le terrain.
          En 1916, au Royaume-Uni, fut conçu l’Aerial Target, un projet d'avion-cible, par l'ingénieur Archibald Low. En
          1917, aux États-Unis, le projet Hewitt-Sperry automatic airplane des ingénieurs Elmer Ambrose Sperry, Lawrence
          Sperry et Peter Cooper Hewitt se développe.

        </p>
      </div>

      <div class="container">
        <p>En France, le 2 juillet 1917, le pilote Max Boucher fait voler un avion Voisin « sans l'intervention de
          l'homme » sur 1 km23. Au début de l'année 1918, Georges Clemenceau, président de la Commission sénatoriale de
          l'Armée, lance un projet d'« avions sans pilotes »
          Le capitaine Boucher améliore son système de pilotage automatique, et le 14 septembre, il fait voler
          pendant 51 min sur un parcours de 100 km un avion Voisin BN323.
          Pilotage d'un Predator depuis une station au sol.
          Le premier drone français stricto sensu a été conçu, réalisé et expérimenté dès 1923 à Étampes par l'ingénieur
          Maurice Percheron et le capitaine Max Boucher mais l'armée française ne trouva pas encore d'intérêt à cette
          nouvelle technologie
        </p>
        <div>
          <img src="assets/images/resize-boucher.jpg" alt="boucher">
        </div>
      </div>

      <div class="container">
        <div>
          <img src="assets/images/resize-predator.jpg" alt="predator">
        </div>
        <p>Le grand essor des drones date de la guerre de Corée et de celle du Viêt Nam. À cette époque de la guerre
          froide, le drone a été développé de façon confidentielle par les États-Unis d’Amérique comme un moyen de
          supériorité stratégique et de rupture capacitaire devant permettre la surveillance et l’intervention militaire
          chez l’ennemi sans encourir les risques humains que l’opinion ne supportait pas. Il est notamment utilisé pour
          larguer des tracts dans le cadre de la guerre psychologique. Cette supériorité a été acquise au travers de
          l’innovation technologique, surtout dans les domaines de l’automatique et des transmissions.
        </p>

      </div>
      <div class="container">
        <p>De nos jours, au-delà des application militaire le drone s’est démocratisé dans le monde civil pour les
          professionnels (sécurité, tournage vidéo, etc.), la technologie des drones est arrivé à maturité et il est
          désormais possible d’être assisté par les drones pour tout types d’activité tel que la livraison de colis,
          promener son chien, surveiller sa maison, repassage de vêtement et <a href="service.html">bien plus encore</a>.
          <br><br>   source:  Wikipedia
        </p>
        <div>
          <img src="assets/images/post.svg" alt="drone">
        </div>

      </div>



  </main>
  <footer></footer>
  <script src="assets/js/script.min.js" defer></script>
</body>

</html>