<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Serv'Drone</title>
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <header></header>
  <main id="main">
    <div id="presentation">
      <h1>La technologie au service du quotidien</h1>
      <div class="container">
        <div class="hidden arrow">
          <img id="arrow" src="assets/images/arrow.svg" alt="">
        </div>
        <div>
          <div class="container">
            <img class='img-pres' src="assets/images/drone1.svg" alt="">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc
              dui sed
              odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
              vulputate.
            </p>
          </div>
          <div class="container">
            <img class='img-pres' src="assets/images/drone2.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui
              sed
              odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
              vulputate.
            </p>
          </div>
          <div class="container">
            <img class='img-pres' src="assets/images/akita.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui
              sed
              odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
              vulputate.
            </p>
          </div>
          <div class="container">
            <img class='img-pres' src="assets/images/enfant.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui
              sed
              odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
              vulputate.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="partner" class="partner">
      <h2>Nos partenaires</h2>
      <div class="container">
        <div>
          <img src="https://via.placeholder.com/300x252.png?text=LOGO+partenaire" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui sed
          odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
          vulputate.
        </p>
      </div>

      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui sed
          odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
          vulputate.
        </p>
        <div>
          <img src="https://via.placeholder.com/300x252.png?text=LOGO+partenaire" alt="">
        </div>
      </div>

      <div class="container">
        <div>
          <img src="https://via.placeholder.com/300x252.png?text=LOGO+partenaire" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui sed
          odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
          vulputate.
        </p>
      </div>

    </div>
    <div id="products">

      <div class="tab">
        <button class="tablinks" id="openClass1" onclick="tabs(event,'class1')">Serv’Drone Class 1</button>
        <button class="tablinks" onclick="tabs(event,'plus')">Serv’Drone Plus</button>
        <button class="tablinks" onclick="tabs(event,'deluxe')">Serv'Drone Deluxe</button>
      </div>

      <div id="class1" class="product-container">
        <h2>Serv’Drone Class 1</h2>
        <div class="r">
          <ul>
            <li> Détecteur de mouvement</li>
            <li> Caméra de surveillance</li>
            <li> Assistance dans le stationnement de votre véhicule</li>
            <li> Escorter vos enfants sur le chemin de l’école</li>
            <li> Promener vos animaux domestiques</li>
            <li> Récupérer vos colis à la poste</li>
            <li> Retrouver vos clés égarées</li>
            <li> Raconte des histoires à vos enfants</li>
            <li> Vous assiste dans la préparation des repas</li>
            <li> Visiophonie</li>
          </ul>
          <div class="price oswald">
            <ul>
              <li><strong>Garantie deux ans</strong></li>
              <li><strong>299 €</strong></li>
              <li>
                <a class="btn" href="">Acheter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="plus" class="product-container">
        <h2>Serv’Drone Plus</h2>
        <div class="r">
          <ul>
            <li><strong>Inclus les services de Serv’Drone Class 1</strong></li>
            <li>Repassage de vos vêtements</li>
            <li>Dépoussiérage de vos meubles</li>
            <li>Navette Domicile / Pressing</li>
            <li>Nettoyage de vos animaux</li>
            <li>Pulvérisateur automatique d’huiles essentielles</li>
          </ul>
          <div class="price oswald">
            <ul>
              <li><strong>Garantie deux ans</strong></li>
              <li><strong>399 €</strong></li>
              <li>
                <a class="btn" href="">Acheter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="deluxe" class="product-container">
        <h2>Serv’Drone Deluxe</h2>
        <div class="r">
          <ul>
            <li><strong>Inclus les fonctions de Serv’Drone Class 1 et Plus</strong></li>
            <li>Surveillance de votre domicile intérieur et extérieur</li>
            <li>Mise en relation avec les services de Police</li>
            <li>Neutralisation électrique des assaillants</li>
            <li>Pose des pièges de manière aléatoire</li>
            <li>Dissimulation des preuves</li>
          </ul>
          <div class="oswald price">
            <ul>
              <li><strong>Garantie cinq ans</strong></li>
              <li><strong>499 €</strong></li>
              <li>
                <a class="btn" href="">Acheter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="download">
      <h2>Télécharger notre application </h2>
      <div><img src="assets/images/app.jpg" alt=""></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc dui sed
        odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
        vulputateLorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pellentesque tincidunt ipsum netus nunc
        dui sed
        odio. Est dolor cursus ornare elementum. Pulvinar ipsum odio tincidunt montes, neque. Ut urna at nec a
        vulputate.</p>
      <div><a href=""><img class='apple' src="assets/images/apple.svg" alt=""></a><a href=""><img
            src="assets/images/play.svg" alt=""></a></div>
    </div>
  </main>

  <div id="img">
    <div>
      <img class="thumbnail" src="assets/images/drone.svg" alt="">
    </div>
  </div>

  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js" async></script>
  <script src="assets/js/script.min.js" defer></script>
 


</body>

</html>