<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Serv'Drone</title>
        <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
<body>
    <header></header>

    <main class="main">
            <section id="mentions-legales">
              <div class="container-mentions">
                <h1> Informations légales </h1>
                  <p> 
                    En vertu de l’article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé aux utilisateurs du site <a href="https://www.servdrone.com">https://www.servdrone.com</a> l’identité des différents intervenants dans le cadre de sa conception et de son suivi :
                  </p>
                  <p>
                    Ce site est édité par Serv'Drone, société SAS, immatriculée au Registre du commerce et des sociétés sous le numéro RCS XXX XXX XXX.
                  </p>
                  
                  <p>
                    Adresse du siège social : XXX, XXX XXX XXX
                  </p>
                  <p>
                    Téléphone : XX XX XX XX XX
                  </p>
                  <p>
                    Directeur de la Publication (Directeur Général) : XXXXXXX
                  </p>
                  <p>
                    Ce site est hébergé par la société XXX - http://XXX.com 
                  </p>
                  <p>
                    N° d'identification individuel : XXXXXXXXXXX
                  </p>
                  <p> 
                    Montant du capital social : XXXXX€
                  </p>
                  <p>
                    N° SIREN : XXXXXXXXX
                  </p>
                  <p>
                    Ces mentions légales ont été actualisées le XX XX XXX.
                  </p>
                  <h4>Données à caractère personnel.</h4>
                  <p>
                    Conformément à la loi « Informatique et Liberté » n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, vous disposez d’un droit d’accès et de rectification sur les données nominatives que vous laissez sur ce site. <br>En outre, nous nous engageons à prendre toutes les précautions nécessaires afin de préserver la sécurité de ces informations et notamment empêcher qu’elles ne soient déformées, endommagées ou communiquées à des tiers, personne physique ou morale.
                    <br>En cas de nécessité, merci de nous contacter à l’adresse : contact@servdrone.com
                  </p>
                  <h4>Droits d'auteur</h4>
                  <p>Le présent site doit être considéré comme un tout indissociable. 
                    Les informations y figurant sont réservées à un usage exclusivement personnel et ne peuvent être en tout ou partie ni reproduites, ni communiquées. 
                    <br>L’ensemble des éléments constituant le présent site (textes, messages, images, photos, graphismes, logos, marques, sons, vidéo, logiciels, plans, noms, créations et oeuvres protégeables diverses, bases de données…) <br>ainsi que le site lui-même, relèvent des législations Islandaises et internationales sur le droit d’auteur et la propriété intellectuelle. 
                    Ces éléments sont la propriété exclusive du propriétaire du site internet<a href="https://www.servdrone.com">https://www.servdrone.com</a>, hormis les éléments réalisés par des intervenants extérieurs n’ayant pas cédé leurs droits d’auteur. Toute reproduction, représentation ou diffusion, à des fins autres que personnelles, de tout ou partie du contenu de ce site sur quel que support ou par tout procédé que ce soit est interdite. <br>Le non-respect de cette interdiction constitue une contrefaçon susceptible d’engager la responsabilité civile et pénale du contrefacteur.
                  </p>
                </p>
              </div>
            </section>
    </main>

    <!-- Bas de page --> 
<footer></footer>
<script src="assets/js/script.min.js" defer></script>
</body>
</html>