<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Serv'Drone</title>
        <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
<body>
    <header></header>

    <main class="main">
            <section id="presse">
              <div class="presse">
                    <h1> Espace presse</h1>
                    <div class="presentation-presse">
                        <p>
                            Chez Serv’Drone, crée en décembre 2018, nous cherche surtout à rallier le service à la personne et la technologie. Nous cherchons à développer la confiance des Hommes envers les drones. Ainsi, nous agissons au plus près de vous, pour vous apporter au quotidien, plus de temps libres, moins de soucis, avec une touche de fun.
                        </p>
                    <div class="presse-en-parle">
                        <p class="title-presse"> La presse en parle </p>
                    </div>
                    <div class="img-presse">
                        <img src="assets/images/presse.png" alt="image de journal">
                        <img src="assets/images/presse-deux.png" alt="image de journal">
                    </div>
                    <div class="contact-presse">
                        <div class="titre-contact-presse">
                            <p class="title-presse">
                                Contact
                            </p>
                        </div>
                        <div class="contenu-contact-presse">
                            <p>
                                Vous êtes journaliste ? Vous cherchez des informations complémentaires ? Envoyez un mail à presse@blabla.com

                                Vous pouvez aussi faire un tour sur notre page Facebook ou jeter un œil à ce que nos clients disent de nous sur Twitter.
                            </p>
                        </div>
                        <p class="media"> Retrouvez notre <a href="media/media.pdf" download> médiathèque</a>.</p>
                    </div>
                  </div>
              </div>
            </section>
    </main>

    <!-- Bas de page --> 
<footer></footer>
<script src="assets/js/script.min.js" defer></script>
</body>
</html>