<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Serv'Drone</title>
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <header></header>

  <main class="main">
    <section id="support">
      <div class="container-support">
        <div class="title-page-support-1">
          <h1> Support & Explication techniques</h1>
        </div>
        <div class="title-page-support-3">
          <h3> Une question ?</h3>
        </div>

        <div class="aide-support-datalist">
          <div class="aide-support-datalist-input">
          <input list="aides" id="choix-aides" name="Aides" onchange="dynamicValue()"/>
        </div>
          <datalist id="aides">
            <option value="Quelle est l'altitude maximale de vos drones ?" id="question-1">
            <option value="Quelle est la composition d'un drone ?" id="question-2">
            <option value="Quelle est la vitesse maximale de vos drones ?" id="question-3">
            <option value="Quelle est la capacité d'emport de vos drones ?" id="question-4">
            <option value="Quels sont les types de services que proposent vos drones ?" id="question-5">
            <option value="Quelles sont les règles de sécurité ?" id="question-6">
            <option value="Quel est le manuel d'emploi ?" id="question-7">
            <option value="Comment utiliser l'application mobile ?" id="question-8" >
            <option value="Quelle est la durée de vos batteries ?" id="question-9">
            <option value="Comment faire en cas de mauvais temps ?" id="question-10">
            <option value="Comment apprendre  à piloter son drone ?" id="question-11">
          </datalist>
        </div>

        <div id="container-dynamique">
          <p id='dynamique-text'></p>
        </div>

        <h3> Vous ne trouvez pas votre question ? </h3>
        <div class="button-support">
          <div class="button-support-email">
          <a class="btn" href="">E-mail</a>
        </div>
        <div class="button-support-telephone">
          <a class="btn" href="">Téléphone</a>
        </div>
        </div>
      </div>
    </section>
  </main>
  
<!-- Bas de page -->
  
  <footer></footer>
  <script src="assets/js/script.min.js" defer></script>
</body>

</html>

